# BankSystem

./: README.md
config-data/: eureka_server.yml  gateway.yml  msvc-administrative.yml  msvc-client.yml  msvc-financial.yml  msvc-product.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/bootcamp/springwebflux/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/bootcamp/springwebflux/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bootcamp/springwebflux/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: applicaction.yml  application.yml  banner.txt
eureka-server/src/test/java/com/bootcamp/springwebflux/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/bootcamp/springwebflux/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bootcamp/springwebflux/gateway/: GatewayApplicationTests.java
msvc-administration/: README.md  pom.xml
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/: MsvcAdministrationApplication.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/controllers/: AdministrationController.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/mapper/: AdministrationMapper.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/models/documents/: Account.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/repository/: AccountRepository.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/services/: AdministrationAccountService.java  AdministrationAccountServiceImpl.java  AdministrationCreditService.java  AdministrationCreditServiceImpl.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/webclient/: MsvcClientWebClient.java  MsvcProductWebClient.java
msvc-administration/src/main/resources/: application.yml
msvc-administration/src/test/java/com/bootcamp/springwebflux/msvcadministration/: MsvcAdministrationApplicationTests.java
msvc-client/: Dockerfile  README.md  pom.xml
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/: MsvcClientApplication.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/controllers/: ClientController.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/mapper/: ClientMapper.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/models/documents/: Client.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/repository/: ClientRepository.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/services/: ClientService.java  ClientServiceImpl.java
msvc-client/src/main/resources/: application.yml
msvc-client/src/test/java/com/bootcamp/springwebflux/msvcclient/: MsvcClientApplicationTests.java
msvc-financial/: .checkstyle  README.md  checkstyle.xml  pom.xml
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/: MsvcFinancialApplication.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/controllers/: FinancialAccountController.java  FinancialCreditController.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/mapper/: FinancialMapper.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/models/documents/: Movement.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/repository/: MovementRepository.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/services/: FinancialAccountService.java  FinancialAccountServiceImpl.java  FinancialCreditService.java  FinancialCreditServiceImpl.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/webclient/: MsvcAdministrativeWebClient.java  MsvcClientWebClient.java  MsvcProductWebClient.java
msvc-financial/src/main/resources/: application.yml
msvc-financial/src/test/java/com/bootcamp/springwebflux/msvcfinancial/: MsvcFinancialApplicationTests.java
msvc-product/: README.md  pom.xml
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/: MsvcProductApplication.java
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/controllers/: ProductController.java
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/mapper/: ProductMapper.java
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/models/documents/: Product.java
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/repository/: ProductRepository.java
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/services/: ProductService.java  ProductServiceImpl.java
msvc-product/src/main/resources/: application.yml
msvc-product/src/test/java/com/bootcamp/springwebflux/msvcproduct/: MsvcProductApplicationTests.java
msvc-specification/: .gitignore  Dockerfile  pom.xml
msvc-specification/src/main/resources/: swagger.yaml
postman-data/: Bootcamp34.postman_collection.json
